#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://ec2-3-227-140-253.compute-1.amazonaws.com:5432/d5cabqrbfmh8e1
spring.datasource.username=evgchdvqqfcibm
spring.datasource.password=6526b255f310e26c0ec4896f4582b56f4f55d2d8111b36a490f9aaecaec57337
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none