spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://ec2-3-227-140-253.compute-1.amazonaws.com:5432/d5cabqrbfmh8e1
spring.datasource.username=evgchdvqqfcibm
spring.datasource.password=6526b255f310e26c0ec4896f4582b56f4f55d2d8111b36a490f9aaecaec57337
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.continue-on-error=true